[buildout]
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg
parts = 
	test
	instance
develop = 
	.
	src/dm.historical
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    Plone
    mr.tennant
	teamrubber.theoracle
zcml = 
	mr.tennant
	teamrubber.theoracle

[test]
recipe = collective.xmltestreport
eggs =
	mr.tennant
defaults = ['--auto-color', '--auto-progress']
